<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Planning</title>
        <link rel="stylesheet" href="landing.css">
    </head>
    <body>
        <header class="sub-header">
            <h1>Final Research Project</h1>
            <nav>
                <button id="homeBtn">Home</button>
                <button id="researchBtn">Final Research Project</button>
            </nav>
        </header>

        <main class="content">
        
            <h1> Proyecto de Investigación presentado por Dalma Vera </h1>

            <section>
                <h2> Tema de investigación </h2>
                <p>  
                    Sedentarismo y falta de actividad fisica entre los jovenes de 1ro a 3ro BGU en la UNEIN del Pacífico 
                </p>
                <figure style="text-align: center; max-width: 100%; margin: auto;">
                    <img src="https://universidadeuropea.com/resources/media/images/deporte_en_equipo_og.original.jpg" 
                    alt="Adolescentes haciendo ejercicio"
                    style="width: 100%; height: auto; max-width: 500px; border-radius: 8px;">
                    <figcaption>Los niños<em>necesitan </em> hacer deporte.</figcaption>  
                </figure>
            </section>

            <section>
                <h2> Resumen </h2>
                <p>  
                    Esta investigación analiza el sedentarismo y la falta de actividad física entre estudiantes de primero a tercero de bachillerato 
                    general unificado (BGU) en la unidad educativa UNEIN del Pacífico durante el año lectivo 2025-2026. Este problema es una preocupación
                    creciente, ya que la inactividad física está asociada con problemas de salud como obesidad, trastornos cardiovasculares y problemas 
                    musculoesqueléticos, además de afectar negativamente el rendimiento académico. Por ello, es importante comprender cómo la falta de actividad
                    física influye en la salud y el desempeño escolar de los estudiantes para fomentar estilos de vida más saludables.
                    El objetivo fue investigar la influencia del sedentarismo en la salud y el rendimiento académico de los estudiantes de 1ro a 3ro BGU, buscando una posible correlación
                    entre la actividad física y variables como concentración, energía, estados de ánimo y resultados escolares.
                    Para ello, se utilizó un enfoque cuantitativo correlacional, aplicando encuestas y entrevistas a 90 estudiantes durante dos meses, recogiendo datos sobre frecuencia
                    y tipo de actividad física, así como indicadores de salud y rendimiento académico.
 
                </p>
                <h3> Palabras claves </h3>
                <p> Actividad Física, Inactividad, Sedentarismo, Salud, Rendimiento. </p>
            </section>

            <section>
                <h2> Abstract </h2>
                <p>  
                    This research analyzes sedentary behavior and lack of physical activity among students from first to third year of Unified General Baccalaureate (BGU) at the UNEIN
                    del Pacífico Educational Unit during the 2025-2026 school year. This issue is a growing concern, as physical inactivity is associated with health problems such as obesity, 
                    cardiovascular disorders, and musculoskeletal issues, as well as negatively affecting academic performance. Therefore, it is important to understand how the lack of physical 
                    activity influences students’ health and academic performance to promote healthier lifestyles.
                    The objective was to investigate the influence of sedentary behavior on the health and academic performance of students from 1st to 3rd year BGU, seeking a possible correlation 
                    between physical activity and variables such as concentration, energy, mood, and academic results.
                    To do this, a quantitative correlational approach was used, applying surveys and interviews to 90 students over two months, collecting data on the frequency and type of physical 
                    activity, as well as indicators of health and academic performance.

                <h3> Keywords </h3>
                <p> Physical activity, Inactivity, Sedentarism, Health, Performance. </p>
                </p>
            </section>
               
            <section>
                <h2> Introducción </h2>
                <h3> Antecedentes </h3>

                <h4> Problemática global del sedentarismo en adolescentes </h4>
                <p>  
                    Diversos estudios e informes recientes han destacado la creciente problemática del sedentarismo y la insuficiente actividad física entre la población adolescente a nivel mundial. 
                    La Organización de las Naciones Unidas (2019) reportó que aproximadamente un 80% de los adolescentes no cumple con la cantidad recomendada de ejercicio físico, lo cual representa un
                    riesgo significativo para la salud pública global. Este informe se basa en un exhaustivo análisis de datos demográficos y de salud recogidos en múltiples países, y subraya la urgencia 
                    de implementar políticas y programas dirigidos a promover estilos de vida más activos desde edades tempranas. La falta de actividad física en esta etapa crucial de desarrollo puede tener 
                    consecuencias duraderas, tanto a nivel físico como psicológico.
                </p>

                <h4> Impacto del sedentarismo en la salud integral: perspectivas de la OMS </h4>
                <p>  
                    De manera complementaria, la Organización Mundial de la Salud (2024) publicó una ficha técnica que profundiza en los beneficios que la actividad física aporta a la salud integral, al 
                    tiempo que describe las consecuencias negativas asociadas al sedentarismo. Entre estas consecuencias, se destacan la creciente prevalencia de enfermedades crónicas no transmisibles,
                    como la diabetes tipo 2, enfermedades cardiovasculares y problemas musculoesqueléticos. El documento utiliza un enfoque descriptivo basado en revisiones sistemáticas de la evidencia científica
                    más reciente, enfatizando la importancia de la actividad física regular no solo como un factor preventivo sino también como un componente esencial para el bienestar emocional y mental de los jóvenes.
                </p>

                <h4> Revisión de Proyectos Relacionados </h4>
                <p>  
                    Situación en Europa, evidencia desde el ámbito educativo: En el contexto europeo, la Escola de Salut SJD (2022) llevó a cabo investigaciones que evidencian que cerca del 80% de los adolescentes tampoco 
                    cumple con las recomendaciones mínimas de actividad física. Este dato se obtuvo a través de encuestas realizadas en diferentes centros educativos, confirmando una tendencia alarmante hacia hábitos sedentarios 
                    entre la juventud europea. Los resultados de estas investigaciones sugieren que el entorno escolar es un espacio clave para intervenir, promoviendo la actividad física como parte de la rutina diaria de los estudiantes.
                    Se destaca la necesidad de implementar programas y políticas específicas dentro de las escuelas para revertir esta situación y fomentar un estilo de vida activo y saludable.
                </p>    
                
                <p>     
                    Realidad local, situación del sedentarismo en Ecuador: A nivel local, el Instituto Nacional de Estadística y Censos de Ecuador (INEC, 2022) ha identificado el sedentarismo como una problemática creciente entre los jóvenes 
                    ecuatorianos. A partir de datos recopilados mediante encuestas nacionales, el INEC ha evidenciado bajos niveles de práctica deportiva y actividad física regular en esta población. Este organismo ha impulsado campañas y programas 
                    para incentivar la participación en actividades físicas y deportivas, resaltando el papel fundamental que juegan las políticas públicas para combatir el sedentarismo. Sin embargo, todavía existe un desafío considerable para alcanzar
                    a todos los sectores de la población juvenil, especialmente en contextos escolares y comunitarios con recursos limitados.
                </p>   
                
                <p>  
                    Modelos de intervención y marco teórico desde la salud comunitaria: Finalmente, el estudio realizado por González González y Rodríguez González (2023) sobre el sistema de salud cubano resalta la importancia de los modelos de atención 
                    primaria orientados a la comunidad como una estrategia efectiva para promover estilos de vida saludables, incluyendo la actividad física regular. Su enfoque metodológico combina técnicas cualitativas y cuantitativas que permiten una comprensión 
                    integral del fenómeno y la implementación de intervenciones adaptadas a diferentes contextos. Este marco teórico es especialmente relevante para el ámbito educativo, donde se pueden diseñar estrategias preventivas que involucren no solo a los estudiantes, 
                    sino también a docentes, familias y comunidades, con el fin de fomentar hábitos saludables desde múltiples frentes.
                </p>

                <h4> Brechas en la Investigación Actual  </h4>
                <p>  
                    A pesar de los esfuerzos documentados en los estudios mencionados, existen importantes brechas en la investigación sobre el sedentarismo juvenil y la promoción de la actividad física, tanto en Europa como en Ecuador. Una de las principales limitaciones radica 
                    en la falta de un enfoque integral que aborde las diversas barreras sociales, culturales y económicas que dificultan la participación de los jóvenes en actividades físicas, especialmente en contextos de recursos limitados. Además, aunque se reconoce el papel crucial 
                    de las políticas públicas y las intervenciones escolares, la investigación no profundiza lo suficiente en la evaluación de la eficacia a largo plazo de los programas implementados, ni en la sostenibilidad de estos modelos dentro de diferentes comunidades. Asimismo, 
                    existe una carencia de estudios comparativos que permitan identificar qué estrategias específicas son más efectivas en distintos contextos culturales y socioeconómicos, lo que podría enriquecer la comprensión del fenómeno y mejorar las intervenciones.
                </p>
        
                <h3> Problema de investigación </h3>
                <p>  
                    ¿Cómo afecta el sedentarismo y fala de actividad física en los estudiantes de 1ro a 3ro de BGU del Colegio Unein Del Pacifico en su rendimiento académico y vida personal? 
                </p>

                <h3> Justificación </h3>
                <h4> Justificación Teórica </h4>
                <p>  
                    El presente estudio sobre el impacto del sedentarismo y la falta de actividad física en estudiantes de 1ro a 3ro de BGU de la UNEIN del Pacífico aporta al conocimiento existente al complementar investigaciones previas con un enfoque local, llenando un vacío en la comprensión
                    del estilo de vida sedentario en contextos educativos ecuatorianos. Esta investigación se conecta con marcos teóricos de la salud y la educación al demostrar cómo la inactividad física no solo afecta la salud, sino también el rendimiento académico, cuestionando modelos que 
                    priorizan únicamente factores cognitivos. Al aplicar un diseño correlacional, el estudio ofrece una visión integral del aprendizaje y abre la posibilidad de futuras intervenciones que integren el bienestar físico en las estrategias pedagógicas, fortaleciendo así el campo académico y científico. 
                </p>
                
                <h4> Justificación Práctica </h4>
                <p>  
                    Desde el punto de vista práctico, esta investigación es altamente relevante para instituciones educativas como la UNEIN del Pacífico, ya que ofrece información concreta sobre cómo la falta de actividad física puede estar afectando el rendimiento académico y la salud de sus estudiantes. 
                    Con los resultados obtenidos, se podrán desarrollar planes de acción y estrategias pedagógicas que integren rutinas de actividad física durante la jornada escolar, mejorando tanto el rendimiento como la calidad de vida de los alumnos. Además, los datos pueden servir de base para que directivos, 
                    docentes y orientadores implementen intervenciones específicas, como programas de educación física más activos, pausas activas en clases o talleres de concientización para estudiantes y padres de familia. 
                </p>

                <h3> Justificación </h3>
                <h4> Justificación Social </h4>
                <p>  
                    A nivel social, este estudio busca contribuir al bienestar de una población joven que está en una etapa crucial de desarrollo físico, cognitivo y emocional. Promover estilos de vida saludables desde el entorno escolar puede tener efectos positivos a largo plazo en la prevención de enfermedades crónicas 
                    como la obesidad, la diabetes tipo 2 o problemas cardiovasculares, que se relacionan con el sedentarismo. Además, al mejorar el rendimiento escolar a través de la actividad física, se potencia la formación de estudiantes más sanos, activos y con mayores oportunidades académicas y personales. Por tanto,
                    la investigación no solo beneficia a los estudiantes de la UNEIN del Pacífico, sino que también puede inspirar cambios en otras instituciones educativas similares. 
                </p>

                <h3> Justificación </h3>
                <h4> Justificación Metodológica </h4>
                <p>  
                    Metodológicamente, el estudio utiliza un enfoque correlacional mediante encuestas y entrevistas, lo que permite identificar relaciones entre variables sin necesidad de intervenir directamente en el comportamiento de los estudiantes. Este enfoque es adecuado para establecer patrones y tendencias que pueden 
                    servir de base para investigaciones más profundas o longitudinales. Además, el uso combinado de métodos cuantitativos y cualitativos permite una comprensión más integral del fenómeno, lo que representa un aporte valioso al diseño de investigaciones en el ámbito educativo y de salud. La aplicación de este tipo 
                    de metodología en un contexto escolar específico también puede servir como modelo replicable en otras instituciones del país. 
                </p>

                <h3> Objetivo </h3>
                <p>  
                    El objetivo de esta investigación es analizar cómo el sedentarismo y la falta de actividad física regular durante la jornada escolar afectan la salud física, el rendimiento académico y el bienestar emocional de los estudiantes, identificando las principales consecuencias de la inactividad en su concentración,
                    motivación y desempeño, así como en su estado emocional, con el fin de proponer estrategias que fomenten la incorporación de hábitos activos dentro del horario escolar para mejorar su calidad de vida y desarrollo integral. 
                </p>
            </section>

            <section>
                <h2> Referencias </h2>   
            
                <li>Organización de las Naciones Unidas. (2019, 21 de noviembre). Un 80% de los
                adolescentes no hace suficiente actividad física. Noticias ONU. Recuperado de
                https://news.un.org/es/story/2019/11/1465711</li>

                <li>Organización Mundial de la Salud. (2024, 26 de junio). Actividad física. Recuperado de
                https://www.who.int/news-room/fact-sheets/physical-activity</li>

                <li>Escola de Salut SJD. (2022, 25 de enero). El 80% de los adolescentes no practica suficiente
                ejercicio físico. Recuperado de https://escolasalut.sjdhospitalbarcelona.org/es/consejos-
                salud/deporte/adolescentes-no-practican-deporte</li>

                <li>Instituto Nacional de Estadística y Censos (INEC). (2022, 7 de abril). Juntos para combatir el
                sedentarismo mediante el deporte y la actividad física. Recuperado de
                https://www.ecuadorencifras.gob.ec/juntos-para-combatir-el-sedentarismo-mediante-el-deporte-y-la-actividad-fisica/</li>

                <li>González González, M., &amp; Rodríguez González, M. (2023). Análisis del sistema de salud cubano y
                del modelo de atención primaria orientada a la comunidad. Revista Cubana de Medicina General
                Integral, 39(3), e2193. Recuperado de http://scielo.sld.cu/scielo.php?script=sci_arttext&amp;pid=S0864-34662023000300005</li>
            </section>
       
        </main>
        <script src="navigation.js"></script> 
    </body>
</html>
